<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6rc-P6-cTP">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="AvenirNext.ttc">
            <string>AvenirNext-DemiBold</string>
            <string>AvenirNext-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--LoginVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginVC" title="LoginVC" id="BYZ-38-t0r" customClass="LoginVC" customModule="SnowRide" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="user name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3fw-k2-KPX">
                                <rect key="frame" x="28" y="258" width="319" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Aqb-y1-kYb"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="phone: 555-555-5555" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vts-ZT-TBV">
                                <rect key="frame" x="28" y="309" width="319" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="FjF-be-62W"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="shQ-eB-1VU">
                                <rect key="frame" x="28" y="437" width="319" height="50"/>
                                <color key="backgroundColor" red="0.0090440985597096072" green="0.45042436415140996" blue="0.68732154187817263" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="tGl-t4-Swk"/>
                                </constraints>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="login_or_register:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dFj-cL-xE1"/>
                                    <segue destination="zpT-jf-dfR" kind="show" id="Qlj-8H-Gh3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IfI-fH-oaf">
                                <rect key="frame" x="28" y="495" width="319" height="50"/>
                                <color key="backgroundColor" red="0.0090440985599999999" green="0.45042436419999998" blue="0.68732154190000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="qlw-1p-14G"/>
                                </constraints>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <action selector="login_or_register:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IyZ-Ta-AZr"/>
                                    <segue destination="QRS-pJ-NdZ" kind="show" id="Rs7-Cb-b6b"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logoPlaceholder" translatesAutoresizingMaskIntoConstraints="NO" id="ApE-Fw-76C">
                                <rect key="frame" x="68" y="96" width="239" height="130"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.016275597736239433" green="0.54479563236236572" blue="0.83120560646057129" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="shQ-eB-1VU" firstAttribute="leading" secondItem="vts-ZT-TBV" secondAttribute="leading" id="1oL-8s-uDX"/>
                            <constraint firstItem="vts-ZT-TBV" firstAttribute="top" secondItem="3fw-k2-KPX" secondAttribute="bottom" constant="1" id="GHa-Mr-rWH"/>
                            <constraint firstItem="vts-ZT-TBV" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="JkK-7L-jLg"/>
                            <constraint firstItem="ApE-Fw-76C" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="32" id="Mha-BQ-dgj"/>
                            <constraint firstItem="3fw-k2-KPX" firstAttribute="leading" secondItem="vts-ZT-TBV" secondAttribute="leading" id="SYA-hk-V9G"/>
                            <constraint firstItem="shQ-eB-1VU" firstAttribute="trailing" secondItem="vts-ZT-TBV" secondAttribute="trailing" id="Sqv-Tx-Dgk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="vts-ZT-TBV" secondAttribute="bottom" constant="308" id="U5J-nx-Eh8"/>
                            <constraint firstItem="3fw-k2-KPX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="28" id="ZAE-XU-oSH"/>
                            <constraint firstItem="ApE-Fw-76C" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="68" id="Zzu-xn-aT2"/>
                            <constraint firstItem="ApE-Fw-76C" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="axH-BJ-uxZ"/>
                            <constraint firstItem="shQ-eB-1VU" firstAttribute="trailing" secondItem="IfI-fH-oaf" secondAttribute="trailing" id="cxt-aN-H2e"/>
                            <constraint firstItem="shQ-eB-1VU" firstAttribute="leading" secondItem="IfI-fH-oaf" secondAttribute="leading" id="ddm-Jx-jsb"/>
                            <constraint firstItem="shQ-eB-1VU" firstAttribute="top" secondItem="vts-ZT-TBV" secondAttribute="bottom" constant="78" id="faV-pM-UXw"/>
                            <constraint firstItem="3fw-k2-KPX" firstAttribute="trailing" secondItem="vts-ZT-TBV" secondAttribute="trailing" id="gxC-MQ-12G"/>
                            <constraint firstItem="IfI-fH-oaf" firstAttribute="top" secondItem="shQ-eB-1VU" secondAttribute="bottom" constant="8" symbolic="YES" id="jod-Ho-qa6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="IfI-fH-oaf" secondAttribute="bottom" constant="122" id="k4X-z3-dTc"/>
                            <constraint firstItem="ApE-Fw-76C" firstAttribute="centerX" secondItem="3fw-k2-KPX" secondAttribute="centerX" id="kPQ-1v-xFk"/>
                            <constraint firstItem="3fw-k2-KPX" firstAttribute="top" secondItem="ApE-Fw-76C" secondAttribute="bottom" constant="32" id="zdI-sU-rHn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="qkT-Cm-Bd7"/>
                    <connections>
                        <outlet property="email" destination="vts-ZT-TBV" id="v3x-xO-5nH"/>
                        <outlet property="username" destination="3fw-k2-KPX" id="7eO-eS-x2n"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="433" y="-829"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="rCj-gL-bxj">
            <objects>
                <viewController id="QRS-pJ-NdZ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="l9T-Xu-g04">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HHd-de-qgC">
                                <rect key="frame" x="28" y="239" width="319" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Bp5-xp-FbX"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="K44-RB-mtW">
                                <rect key="frame" x="28" y="290" width="319" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="X8q-0R-aUc"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="x4p-x8-12S">
                                <rect key="frame" x="28" y="341" width="319" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="ZRZ-P6-5Uo"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0EF-TT-9qn">
                                <rect key="frame" x="28" y="495" width="319" height="50"/>
                                <color key="backgroundColor" red="0.0090440985599999999" green="0.45042436419999998" blue="0.68732154190000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="J1Y-rC-uZW"/>
                                </constraints>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Complete"/>
                                <connections>
                                    <action selector="login_or_register:" destination="BYZ-38-t0r" eventType="touchUpInside" id="m99-mk-VXu"/>
                                    <segue destination="zpT-jf-dfR" kind="show" id="hCL-82-h0s"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.016275597736239433" green="0.54479563236236572" blue="0.83120560646057129" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="K44-RB-mtW" firstAttribute="top" secondItem="HHd-de-qgC" secondAttribute="bottom" constant="1" id="1Fj-jf-1nO"/>
                            <constraint firstItem="0EF-TT-9qn" firstAttribute="top" secondItem="x4p-x8-12S" secondAttribute="bottom" constant="104" id="4U6-dL-J2u"/>
                            <constraint firstItem="O4H-R0-cq5" firstAttribute="trailing" secondItem="0EF-TT-9qn" secondAttribute="trailing" constant="28" id="9eV-rx-FAi"/>
                            <constraint firstItem="0EF-TT-9qn" firstAttribute="leading" secondItem="O4H-R0-cq5" secondAttribute="leading" constant="28" id="Bfx-vu-jU5"/>
                            <constraint firstItem="x4p-x8-12S" firstAttribute="top" secondItem="K44-RB-mtW" secondAttribute="bottom" constant="1" id="Cwh-iv-uLN"/>
                            <constraint firstItem="K44-RB-mtW" firstAttribute="top" secondItem="HHd-de-qgC" secondAttribute="bottom" constant="1" id="Gln-G3-1nB"/>
                            <constraint firstItem="O4H-R0-cq5" firstAttribute="trailing" secondItem="x4p-x8-12S" secondAttribute="trailing" constant="28" id="VQE-jZ-yxj"/>
                            <constraint firstItem="HHd-de-qgC" firstAttribute="top" secondItem="O4H-R0-cq5" secondAttribute="top" constant="175" id="ZSf-wm-hvp"/>
                            <constraint firstItem="HHd-de-qgC" firstAttribute="leading" secondItem="K44-RB-mtW" secondAttribute="leading" id="dTO-IW-5ji"/>
                            <constraint firstItem="O4H-R0-cq5" firstAttribute="trailing" secondItem="HHd-de-qgC" secondAttribute="trailing" constant="28" id="icv-Qx-Thr"/>
                            <constraint firstItem="O4H-R0-cq5" firstAttribute="bottom" secondItem="0EF-TT-9qn" secondAttribute="bottom" constant="122" id="kcb-VZ-Sf8"/>
                            <constraint firstItem="x4p-x8-12S" firstAttribute="leading" secondItem="O4H-R0-cq5" secondAttribute="leading" constant="28" id="nry-fe-hov"/>
                            <constraint firstItem="HHd-de-qgC" firstAttribute="trailing" secondItem="K44-RB-mtW" secondAttribute="trailing" id="oYA-d5-TJc"/>
                            <constraint firstItem="HHd-de-qgC" firstAttribute="leading" secondItem="O4H-R0-cq5" secondAttribute="leading" constant="28" id="pPX-vA-GcB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O4H-R0-cq5"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zht-7e-rE7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="433" y="-69"/>
        </scene>
        <!--ProfileVC-->
        <scene sceneID="BuD-N2-OEf">
            <objects>
                <viewController id="zpT-jf-dfR" userLabel="ProfileVC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ON9-DG-Ddq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ProfileBackGround" translatesAutoresizingMaskIntoConstraints="NO" id="4cE-gU-ZLa">
                                <rect key="frame" x="0.0" y="64" width="379" height="207"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profileIcon" translatesAutoresizingMaskIntoConstraints="NO" id="dOM-pE-yAO">
                                <rect key="frame" x="98" y="177" width="183" height="170"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="username" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4wp-47-sT4">
                                <rect key="frame" x="98" y="358" width="179" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="tWB-QP-fjx"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YHe-4f-Te1">
                                <rect key="frame" x="16" y="447" width="347" height="50"/>
                                <color key="backgroundColor" red="0.1130518839" green="0.1049865261" blue="0.26296675209999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="rSV-wK-DKB"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="20"/>
                                <color key="tintColor" red="0.98031669860000004" green="0.97607129810000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="SAVE"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CtU-lK-Hyg">
                                <rect key="frame" x="16" y="505" width="347" height="50"/>
                                <color key="backgroundColor" red="0.6256684065" green="0.26313152909999998" blue="0.30483821030000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="LY1-Ht-caa"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="20"/>
                                <color key="tintColor" red="0.98031669860000004" green="0.97607129810000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="TRIPS"/>
                                <connections>
                                    <segue destination="g3B-gK-VLN" kind="show" id="eIB-tN-yd0"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4wp-47-sT4" firstAttribute="centerX" secondItem="ON9-DG-Ddq" secondAttribute="centerX" id="1R9-ge-RXP"/>
                            <constraint firstItem="4wp-47-sT4" firstAttribute="top" secondItem="dOM-pE-yAO" secondAttribute="bottom" constant="11" id="3dh-Gv-851"/>
                            <constraint firstItem="CtU-lK-Hyg" firstAttribute="top" secondItem="YHe-4f-Te1" secondAttribute="bottom" constant="8" symbolic="YES" id="8Pd-ZD-qS0"/>
                            <constraint firstItem="YHe-4f-Te1" firstAttribute="trailing" secondItem="CtU-lK-Hyg" secondAttribute="trailing" id="ATp-gE-hIV"/>
                            <constraint firstItem="4cE-gU-ZLa" firstAttribute="centerX" secondItem="dOM-pE-yAO" secondAttribute="centerX" id="Eof-o4-mSB"/>
                            <constraint firstItem="PcK-Av-hii" firstAttribute="trailing" secondItem="YHe-4f-Te1" secondAttribute="trailing" constant="12" id="LLA-O5-gUu"/>
                            <constraint firstItem="YHe-4f-Te1" firstAttribute="leading" secondItem="ON9-DG-Ddq" secondAttribute="leadingMargin" id="P4r-ju-Xx8"/>
                            <constraint firstItem="YHe-4f-Te1" firstAttribute="top" secondItem="4wp-47-sT4" secondAttribute="bottom" constant="68" id="QbE-Oh-Tgp"/>
                            <constraint firstItem="dOM-pE-yAO" firstAttribute="leading" secondItem="4wp-47-sT4" secondAttribute="leading" id="Uoj-Lv-yyu"/>
                            <constraint firstItem="dOM-pE-yAO" firstAttribute="top" secondItem="PcK-Av-hii" secondAttribute="top" constant="113" id="VmU-B4-l9w"/>
                            <constraint firstItem="YHe-4f-Te1" firstAttribute="leading" secondItem="CtU-lK-Hyg" secondAttribute="leading" id="awv-MO-lqR"/>
                            <constraint firstItem="4cE-gU-ZLa" firstAttribute="leading" secondItem="ON9-DG-Ddq" secondAttribute="leading" id="fhZ-2s-1jV"/>
                            <constraint firstItem="4wp-47-sT4" firstAttribute="top" secondItem="4cE-gU-ZLa" secondAttribute="bottom" constant="87" id="pz0-vR-iVg"/>
                            <constraint firstItem="dOM-pE-yAO" firstAttribute="leading" secondItem="PcK-Av-hii" secondAttribute="leading" constant="98" id="tlS-sE-BV4"/>
                            <constraint firstItem="dOM-pE-yAO" firstAttribute="centerX" secondItem="YHe-4f-Te1" secondAttribute="centerX" id="wS2-M7-Y1L"/>
                            <constraint firstItem="4cE-gU-ZLa" firstAttribute="top" secondItem="PcK-Av-hii" secondAttribute="top" id="xTa-2Y-xbS"/>
                            <constraint firstItem="PcK-Av-hii" firstAttribute="bottom" secondItem="CtU-lK-Hyg" secondAttribute="bottom" constant="68" id="yGT-2O-7g6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PcK-Av-hii"/>
                    </view>
                    <toolbarItems>
                        <barButtonItem title="Log out" id="ykH-rL-daj"/>
                    </toolbarItems>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IDm-v0-8Ks" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1233" y="-831"/>
        </scene>
        <!--CreateTripVC-->
        <scene sceneID="Y6z-hG-RS3">
            <objects>
                <viewController storyboardIdentifier="CreateTripVC" title="CreateTripVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Awg-qY-l6L" customClass="CreateTripVC" customModule="SnowRide" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YDJ-De-jXP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="didPressSave" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o4c-jZ-d9Z" userLabel="SAVETRIP">
                                <rect key="frame" x="14" y="505" width="345" height="50"/>
                                <color key="backgroundColor" red="0.1130518839" green="0.1049865261" blue="0.26296675209999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="wFV-gJ-hvX"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="20"/>
                                <color key="tintColor" red="0.98031669860000004" green="0.97607129810000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="SAVE TRIP"/>
                                <connections>
                                    <action selector="didPressSaveTrip" destination="Awg-qY-l6L" eventType="touchUpInside" id="If9-WC-NUf"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" restorationIdentifier="DepartOnTxt" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="choose departure date" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jgw-at-zZG" userLabel="DepartOnTxt">
                                <rect key="frame" x="16" y="152" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" restorationIdentifier="ReturnOnTxt" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="choose return date" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Yj2-x1-lNl" userLabel="ReturnOnTxt">
                                <rect key="frame" x="16" y="247" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Depart On" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fZQ-Lu-ZSD">
                                <rect key="frame" x="16" y="109" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Return On" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X0K-Rt-S0w">
                                <rect key="frame" x="16" y="204" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Yj2-x1-lNl" firstAttribute="trailing" secondItem="o4c-jZ-d9Z" secondAttribute="trailing" id="19Q-Ju-JKI"/>
                            <constraint firstItem="X0K-Rt-S0w" firstAttribute="trailing" secondItem="Yj2-x1-lNl" secondAttribute="trailing" id="3gF-Mb-bIu"/>
                            <constraint firstItem="jgw-at-zZG" firstAttribute="trailing" secondItem="X0K-Rt-S0w" secondAttribute="trailing" id="5N8-Hb-S7a"/>
                            <constraint firstItem="X0K-Rt-S0w" firstAttribute="top" secondItem="jgw-at-zZG" secondAttribute="bottom" constant="22" id="6Pa-BE-phJ"/>
                            <constraint firstItem="fZQ-Lu-ZSD" firstAttribute="trailing" secondItem="YDJ-De-jXP" secondAttribute="trailingMargin" id="7uQ-Hq-jon"/>
                            <constraint firstItem="X0K-Rt-S0w" firstAttribute="leading" secondItem="Yj2-x1-lNl" secondAttribute="leading" id="Poi-B3-57U"/>
                            <constraint firstItem="fZQ-Lu-ZSD" firstAttribute="leading" secondItem="YDJ-De-jXP" secondAttribute="leadingMargin" id="WyF-oP-8uH"/>
                            <constraint firstItem="PxQ-j0-m3w" firstAttribute="bottom" secondItem="o4c-jZ-d9Z" secondAttribute="bottom" constant="68" id="ixH-0I-pG5"/>
                            <constraint firstItem="fZQ-Lu-ZSD" firstAttribute="trailing" secondItem="jgw-at-zZG" secondAttribute="trailing" id="kBw-vT-4JJ"/>
                            <constraint firstItem="fZQ-Lu-ZSD" firstAttribute="top" secondItem="PxQ-j0-m3w" secondAttribute="top" constant="45" id="lkB-eH-83I"/>
                            <constraint firstItem="jgw-at-zZG" firstAttribute="top" secondItem="fZQ-Lu-ZSD" secondAttribute="bottom" constant="22" id="mcD-Se-afX"/>
                            <constraint firstItem="o4c-jZ-d9Z" firstAttribute="leading" secondItem="PxQ-j0-m3w" secondAttribute="leading" constant="14" id="rFP-Ew-BI4"/>
                            <constraint firstItem="jgw-at-zZG" firstAttribute="leading" secondItem="X0K-Rt-S0w" secondAttribute="leading" id="sC3-Ne-e2D"/>
                            <constraint firstItem="fZQ-Lu-ZSD" firstAttribute="leading" secondItem="jgw-at-zZG" secondAttribute="leading" id="u0n-Gu-rmG"/>
                            <constraint firstItem="Yj2-x1-lNl" firstAttribute="top" secondItem="X0K-Rt-S0w" secondAttribute="bottom" constant="22" id="zoj-1J-o3y"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PxQ-j0-m3w"/>
                    </view>
                    <connections>
                        <outlet property="departsOnTxt" destination="jgw-at-zZG" id="T32-Es-LAZ"/>
                        <outlet property="returnsOnTxt" destination="Yj2-x1-lNl" id="Ja6-TO-NdE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oeZ-SH-HLb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2073" y="-125"/>
        </scene>
        <!--TripsTableVC-->
        <scene sceneID="wZb-8h-VkY">
            <objects>
                <tableViewController storyboardIdentifier="TripsTableVC" title="TripsTableVC" id="g3B-gK-VLN" userLabel="TripsTableVC" customClass="TripsTableVC" customModule="SnowRide" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="BnH-gu-rKA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="TripViewCell" selectionStyle="default" indentationWidth="10" reuseIdentifier="TripViewCell" rowHeight="123" id="pYb-0v-PW9" customClass="TripViewCell" customModule="SnowRide" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="123"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pYb-0v-PW9" id="nLS-Wt-Yhu">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="122.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" restorationIdentifier="departsOnLabel" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GTF-nc-g3v" userLabel="departsOnLabel">
                                            <rect key="frame" x="145" y="4" width="216" height="29"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" restorationIdentifier="departureLabel" text="Departure" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NTu-Wu-hZH" userLabel="departsOnLabel">
                                            <rect key="frame" x="16" y="4" width="87" height="29"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" restorationIdentifier="returnsOnLabel" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3CL-FU-nZp" userLabel="returnsOnLabel">
                                            <rect key="frame" x="145" y="41" width="216" height="29"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" restorationIdentifier="matchedWithLabel" text="Match" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NBb-Dr-myb" userLabel="matchedWithLabel">
                                            <rect key="frame" x="16" y="78" width="345" height="29"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" restorationIdentifier="returnLabel" text="Return" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xrE-6B-RJH" userLabel="returnsOnLabel">
                                            <rect key="frame" x="16" y="41" width="84" height="29"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="departsOnLabel" destination="GTF-nc-g3v" id="6IS-ab-wgW"/>
                                    <outlet property="matchedWithLabel" destination="NBb-Dr-myb" id="w6Y-Av-3e2"/>
                                    <outlet property="returnsOnLabel" destination="3CL-FU-nZp" id="2Dg-jY-Erm"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="g3B-gK-VLN" id="NiS-9u-tD8"/>
                            <outlet property="delegate" destination="g3B-gK-VLN" id="cxy-wO-px6"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="je0-yO-6tj">
                        <barButtonItem key="rightBarButtonItem" title="add trip" id="H7u-GH-FYq">
                            <connections>
                                <action selector="didPressAdd:" destination="g3B-gK-VLN" id="0zF-Qp-ILz"/>
                                <segue destination="Awg-qY-l6L" kind="show" identifier="addTrip" id="2eB-B4-Bv6"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q7C-Ne-9H4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2072.8000000000002" y="-830.73463268365822"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="OeJ-5N-bvc">
            <objects>
                <viewController id="sGB-gK-cch" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wsj-bt-FyJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ghs-mD-CiZ">
                                <rect key="frame" x="24" y="208" width="157" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hwc-pH-6yq">
                                <rect key="frame" x="200" y="208" width="159" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7jK-MR-lhs">
                                <rect key="frame" x="73" y="368" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5gQ-oL-fVR">
                                <rect key="frame" x="258" y="356" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="MW7-7v-lL7"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JgR-Jv-LZt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3286" y="-125"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="A17-Db-AYA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6rc-P6-cTP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="wtm-lq-5Zz">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="hH8-iu-Blc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9kM-m6-lji" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-292" y="-831"/>
        </scene>
    </scenes>
    <resources>
        <image name="ProfileBackGround" width="775" height="581"/>
        <image name="logoPlaceholder" width="440" height="433"/>
        <image name="profileIcon" width="1862" height="2400"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="hCL-82-h0s"/>
    </inferredMetricsTieBreakers>
</document>
